<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededf2"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        >
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             >
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="World Wide Record"
                 android:textAlignment="center"
                 android:gravity="center_horizontal"
                 android:textSize="18sp"
                 android:padding="3dp"
                 android:layout_margin="3dp"
                 android:textColor="#000000"
                 />
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:weightSum="3"
                 >
                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:orientation="vertical"
                     >
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Cases"
                         android:padding="4dp"
                         android:textSize="15sp"
                         android:textAlignment="center"
                         android:layout_gravity="center_horizontal"
                         android:textColor="#000000"
                         android:textStyle="bold"
                         />
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Number of cases"
                         android:id="@+id/idTVWorldCases"
                         android:textAlignment="center"
                         android:layout_gravity="center_horizontal"
                         android:textColor="#2B0275"
                         android:padding="4dp"
                         android:textSize="12sp"/>

                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:orientation="vertical"
                     >
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Recovered"
                         android:padding="4dp"
                         android:textSize="15sp"
                         android:textAlignment="center"
                         android:layout_gravity="center_horizontal"
                         android:textColor="#000000"
                         android:textStyle="bold"
                         />
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Number of Recovered "
                         android:id="@+id/idTVWorldRecovered"
                         android:textAlignment="center"
                         android:layout_gravity="center_horizontal"
                         android:textColor="#2B6302"
                         android:padding="4dp"
                         android:textSize="12sp"/>

                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:orientation="vertical"
                     >
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Deaths"
                         android:padding="4dp"
                         android:textSize="15sp"
                         android:textAlignment="center"
                         android:layout_gravity="center_horizontal"
                         android:textColor="#000000"
                         android:textStyle="bold"
                         />
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Number of Deaths"
                         android:id="@+id/idTVWorldDeaths"
                         android:textAlignment="center"
                         android:layout_gravity="center_horizontal"
                         android:textColor="#610210"
                         android:padding="4dp"
                         android:textSize="12sp"/>

                 </LinearLayout>
             </LinearLayout>



         </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        >
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             >
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Indian Record"
                 android:textAlignment="center"
                 android:gravity="center_horizontal"
                 android:textSize="18sp"
                 android:padding="3dp"
                 android:layout_margin="3dp"
                 android:textColor="#000000"
                 />
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:weightSum="3"
                 >
                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:orientation="vertical"
                     >
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Cases"
                         android:padding="4dp"
                         android:textSize="15sp"
                         android:textAlignment="center"
                         android:layout_gravity="center_horizontal"
                         android:textColor="#000000"
                         android:textStyle="bold"
                         />
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Number of cases"
                         android:id="@+id/idTVIndiaCases"
                         android:textAlignment="center"
                         android:layout_gravity="center_horizontal"
                         android:textColor="#2B0275"
                         android:padding="4dp"
                         android:textSize="12sp"/>

                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:orientation="vertical"
                     >
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Recovered"
                         android:padding="4dp"
                         android:textSize="15sp"
                         android:textAlignment="center"
                         android:layout_gravity="center_horizontal"
                         android:textColor="#000000"
                         android:textStyle="bold"
                         />
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Number of Recovered "
                         android:id="@+id/idTVIndiaRecovered"
                         android:textAlignment="center"
                         android:layout_gravity="center_horizontal"
                         android:textColor="#2B6302"
                         android:padding="4dp"
                         android:textSize="12sp"/>

                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:orientation="vertical"
                     >
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Deaths"
                         android:padding="4dp"
                         android:textSize="15sp"
                         android:textAlignment="center"
                         android:layout_gravity="center_horizontal"
                         android:textColor="#000000"
                         android:textStyle="bold"
                         />
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Number of Deaths"
                         android:id="@+id/idTVIndiaDeaths"
                         android:textAlignment="center"
                         android:layout_gravity="center_horizontal"
                         android:textColor="#610210"
                         android:padding="4dp"
                         android:textSize="12sp"/>

                 </LinearLayout>
             </LinearLayout>



         </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idRVStates"
        />

</LinearLayout>
